<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\ivank\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Project1.cbproj=C:\Users\ivank\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Unit1.h=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Unit2.cpp=C:\PTUIR\2 semestr\OAiP\Projects\Lr6\TreeCreation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Unit2.cpp=C:\Users\ivank\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Unit1.h=C:\PTUIR\2 semestr\OAiP\Projects\Lr6\TreeAction.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Unit2.h=C:\PTUIR\2 semestr\OAiP\Projects\Lr6\TreeCreation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Unit2.h=C:\Users\ivank\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=C:\Users\ivank\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Unit1.dfm=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Unit1.cpp=C:\PTUIR\2 semestr\OAiP\Projects\Lr6\TreeAction.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Unit1.cpp=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\PTUIR\2 semestr\OAiP\Projects\Lr6\Unit1.dfm=C:\PTUIR\2 semestr\OAiP\Projects\Lr6\TreeAction.dfm</Transaction>
  </Transactions>
</BorlandProject>
