<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\ivank\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\PTUIR\2 semestr\OAiP\Projects\test\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\PTUIR\2 semestr\OAiP\Projects\test\Unit1.dfm=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\PTUIR\2 semestr\OAiP\Projects\test\Unit1.cpp=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\PTUIR\2 semestr\OAiP\Projects\test\Project1.cbproj=C:\Users\ivank\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\PTUIR\2 semestr\OAiP\Projects\test\Unit1.h=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
